<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.seraphr</groupId>
    <artifactId>graphviz-service_2.10</artifactId>
    <packaging>jar</packaging>
    <description>graphviz-service</description>
    <version>0.0.1</version>
    <name>graphviz-service</name>
    <organization>
        <name>jp.seraphr</name>
    </organization>
    <url>https://github.com/seraphr/graphviz-scala</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:seraphr/graphviz-scala.git</url>
        <connection>scm:git:git@github.com:seraphr/graphviz-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>seraph</id>
            <name>seraph</name>
            <url>https://github.com/seraphr/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>jp.seraphr</groupId>
            <artifactId>graphviz-scala_2.10</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_2.10</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0.0.v201112011016</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>seraphrepo</id>
            <name>seraph-repo</name>
            <url>http://seraphr.github.com/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>